# vertx-webdemo

./: pom.xml
src/main/java/com/princeli/vertx/webdemo/: MainRunner.java
src/main/java/com/princeli/vertx/webdemo/context/: SpringConfiguration.java
src/main/java/com/princeli/vertx/webdemo/controller/: ProductController.java
src/main/java/com/princeli/vertx/webdemo/entity/: Product.java
src/main/java/com/princeli/vertx/webdemo/entity/dto/: ProductDto.java
src/main/java/com/princeli/vertx/webdemo/repository/: ProductRepository.java
src/main/java/com/princeli/vertx/webdemo/service/: ProductService.java
src/main/java/com/princeli/vertx/webdemo/verticle/: RestEasyVerticle.java
src/main/resources/: application.properties  products.sql
